# SafeConnectionsApp

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/safeconnectionsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeconnectionsapp/: AddComplaintActivity.java  AddQuotationActivity.java  CategoryAcitivity.java  CheckoutActivity.java  DashBoardActivity.java  InviteCodeActivity.java  ItemDisplayActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OrderSuccessfullActivity.java  RequestComplaintActivity.java  RequestQuotationActivity.java  SearchActivity.java  SingleItemActivity.java  SplashScreen.java  VerificationActivity.java
app/src/main/java/com/safeconnectionsapp/animation/: FlipAnimation.java  (+3 more)
app/src/main/res/drawable/: button_rect_list_normal_white.xml  fab_up_arrow.xml  ic_dicrease_cart.xml  ic_shopping_cart5.xml  ic_shopping_cart6.xml  ic_wishlist_default.xml  ic_wishlist_seleceted2.xml  icon_camera.xml  icon_checked_default.xml  icon_complaints.xml  icon_empty_cart.xml  icon_filter.xml  icon_grid.xml  icon_home.xml  icon_list.xml  icon_logout.xml  icon_menu_addtocart.xml  icon_mobile.xml  icon_next.xml  icon_no_internet.xml  icon_orders.xml  icon_products.xml  icon_quotation.xml  icon_refer_a_friend.xml  icon_referral_list.xml  icon_referralrewards.xml  icon_selected_disable.xml  icon_selected_enable.xml  icon_sort.xml  icon_success_tick2.xml  icon_userlogo.xml  icon_wishlist_white.xml  rounded_shape_white.xml  rounder_corner_accents.xml  rounder_corner_grey.xml  rounder_corner_white.xml  shape_calendar_date.xml  shape_calendar_month.xml  side_nav_bar.xml  track_button_shape.xml  (+1 more)
app/src/main/res/layout/: activity_add_complaint.xml  activity_add_quotation.xml  activity_category_acitivity.xml  activity_checkout.xml  activity_dash_board.xml  activity_invitecode.xml  activity_item_display.xml  activity_login.xml  activity_main_activity.xml  activity_menu.xml  activity_order_successfull.xml  activity_request_quotation.xml  activity_request_repairing.xml  activity_single_item.xml  activity_splash_screen.xml  activity_verification.xml  app_bar_dash_board.xml  content_add_complaint.xml  content_add_quotation.xml  content_category_acitivity.xml  content_checkout.xml  content_dash_board.xml  content_item_display.xml  content_login.xml  content_main_activity.xml  content_menu.xml  content_order_successfull.xml  content_request_quotation.xml  content_request_repairing.xml  content_search.xml  content_single_item.xml  dailog_order_verification.xml  dialog_complaint.xml  dialog_complaint_new.xml  dialog_quotation.xml  fragment_complaints.xml  fragment_home.xml  fragment_invitefriends.xml  fragment_profile.xml  fragment_referal_list.xml  (+14 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  item_display.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/safeconnectionsapp/: ExampleUnitTest.java
(+60 files in other folders)
