<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_manage_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.safeconnectionsapp.CheckoutActivity"
    tools:showIn="@layout/activity_checkout">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llemptyCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/icon_empty_cart" />
        </LinearLayout>

        <TextView

            android:id="@+id/txtTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_cart_message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark" />

        <TextView


            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add items to it now"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorSecondaryText" />


        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@color/colorPrimary"
            android:text="Shop Now"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llmain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>


            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_cartlist"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/llBillling"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:singleLine="true"
                            android:text="View price details"
                            android:textColor="@color/colorSecondaryText"
                            android:textStyle="bold"

                            />


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtPriceItemsCount"


                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"


                                android:singleLine="true"
                                android:text="Price(10 items)"
                                android:textColor="@color/colorPrimaryText"

                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTotalPrice"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="Rs. 0"
                                android:textColor="@color/colorPrimaryText"
                                android:textStyle="bold"


                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView


                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:singleLine="true"

                                android:text="Discount"
                                android:textColor="@color/colorPrimaryText" />

                            <TextView
                                android:id="@+id/txtTotalMLMDiscont"

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="#000000"


                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView

                                android:id="@+id/textView10"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:singleLine="true"

                                android:text="Shipping Cost"
                                android:textColor="@color/colorPrimaryText" />

                            <TextView
                                android:id="@+id/txtTotalDeliveryCharge"

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="Free"
                                android:textColor="@color/colorPrimary"


                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="MLM Discount"

                                android:textColor="@color/colorPrimaryText" />

                            <TextView

                                android:id="@+id/txtMLMDiscount"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="Free"
                                android:textColor="@color/colorPrimary"


                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="Amount Payable"
                                android:textColor="@color/colorPrimaryText"
                                android:textStyle="bold" />

                            <TextView

                                android:id="@+id/txtGrandTotal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:singleLine="true"
                                android:text="Rs. 0"
                                android:textColor="@color/colorPrimaryText"
                                android:textStyle="bold"


                                />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:visibility="gone">


                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPriceDetails"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"

                        android:text="View price details"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f1eded"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnContinueShopping"

                        style="?metaButtonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="#eae7e7"
                        android:text="Continue Shopping"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnCheckOut"
                        style="?metaButtonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:text="Checkout"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </FrameLayout>


    </LinearLayout>
</LinearLayout>

