<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".65"

                android:orientation="vertical">

                <!--    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtslider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight=".15"
                            android:background="@drawable/slidemenuicon"

                            android:gravity="center" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_weight=".85"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"


                            android:text="INVITE FRIENDS"


                            android:textColor="@color/yellow" />


                    </LinearLayout>-->


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="App Share"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/blue"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="fill_parent"

                    android:layout_height="100dp"
                    android:src="@drawable/app_logo"
                    />


                <TextView
                    android:id="@+id/txtupto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="You will earn Rs 20 with every sucessful referral. You can redeem your reward money through Mobile Recharge Maximum Limit is Rs 500."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/txtrefcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Your Invite Code : SA1267TI "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_weight=".35"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"

                        android:text="@string/dotted_symbols" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=" Invite your friends via "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/dotted_symbols" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"

                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <ImageButton
                                    android:id="@+id/imgwhatsapp"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/icon_whtsapp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Whats App"
                                    android:textSize="15sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/imgsms"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"

                                    android:background="@drawable/icon_sms" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Free SMS"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/imgfb"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"


                                    android:background="@drawable/icon_fb" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Facebook"
                                    android:textSize="15sp" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="8dp"
android:visibility="visible"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/imggmail"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/icon_gmail" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Google Plus"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/immail"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/icon_mail" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Mail"
                                android:textSize="15sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imgtwitter"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/icon_twitter" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Twitter"
                                android:textSize="15sp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>





        </LinearLayout>
    </ScrollView>


</RelativeLayout>
